# spring-boot-sample

./: .gitignore  Procfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/myapp/: AppConfig.java  AppJettyServletContainerFactory.java  AppTomcatConnectorCustomizer.java  Application.java  RedisConfiguration.java
src/main/java/com/myapp/controller/: EmailController.java  MyController.java
src/main/java/com/myapp/domain/: MyThing.java
src/main/java/com/myapp/messaging/: Receiver.java
src/main/java/com/myapp/service/: EmailService.java  EmailServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mail/: email.html
src/main/resources/static/error/: 404.html
src/main/resources/templates/: confirm.html  index.html
src/ssl/: tomcat.keystore
