project.ext {
    bootVersion = "0.5.0.M6"
}

buildscript {
    bootVersion = "0.5.0.M6"
    repositories {
        maven { url 'http://repo.springsource.org/libs-snapshot' }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${bootVersion}")
    }
}


apply plugin: 'groovy'

apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'app'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url 'http://repo.springsource.org/libs-snapshot' }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${bootVersion}"){
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty:${bootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${bootVersion}")
    compile('com.fasterxml.jackson.core:jackson-databind')

    //for mail support
    compile("org.springframework:spring-context-support:4.0.0.M3")
    compile("javax.mail:mail:1.4.7")

    //thymeleaf support
    compile('org.thymeleaf:thymeleaf-spring3:2.0.19')

    compile('org.springframework.hateoas:spring-hateoas:0.7.0.RELEASE')
    compile("org.yaml:snakeyaml:1.13")
    testCompile "org.codehaus.groovy:groovy-all:2.1.7"
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
}

task run(type:Exec){
    commandLine "java -jar build/libs/app-0.1.0.jar".split(' ')
}

run.dependsOn build

//stage depends on clean and build
task stage(dependsOn: ['clean', 'repackage'])


task (type: Wrapper) {
    gradleVersion = '1.8'
}
