#server.port=3000
spring.template.cache: false

#mail settings
mail.server.host: smtp.sendgrid.net
mail.server.port: 587
mail.server.protocol: smtp
SENDGRID_USERNAME: user@somewhere.com
SENDGRID_PASSWORD: userpassword