#server.port=3000
spring.template.cache: false
server.port: 8090

#mail settings
mail.server.host: smtp.gmail.com
mail.server.port: 465
mail.server.protocol: smtp
mail.server.username: user@somewhere.com
mail.server.password: userpassword